apiVersion: v1
kind: Namespace
metadata:
  name: billing-staging
  labels:
    app.kubernetes.io/name: billing
    app.kubernetes.io/environment: staging
    app.openshift.io/managed-by: github-actions
  annotations:
    openshift.io/description: "Billing Service - Staging Environment"
    openshift.io/display-name: "Billing Staging"