apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: billing-api
  namespace: billing
  labels:
    app: billing-api
    app.kubernetes.io/name: billing-api
    app.kubernetes.io/component: build
spec:
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://github.com/your-org/gotuto.git  # Update with your git repo
      ref: main
    contextDir: api/billing
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Containerfile
      # Use Red Hat UBI base images
      from:
        kind: DockerImage
        name: registry.access.redhat.com/ubi9/go-toolset:1.20
  output:
    to:
      kind: ImageStreamTag
      name: billing-api:latest
  triggers:
  - type: ConfigChange
  - type: GitHub
    github:
      secretReference:
        name: github-webhook-secret
  - type: Generic
    generic:
      secretReference:
        name: generic-webhook-secret
  - type: ImageChange
    imageChange: {}

---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: billing-migrations
  namespace: billing
  labels:
    app: billing-migrations
    app.kubernetes.io/name: billing-migrations
    app.kubernetes.io/component: build
spec:
  successfulBuildsHistoryLimit: 3
  failedBuildsHistoryLimit: 3
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://github.com/your-org/gotuto.git  # Update with your git repo
      ref: main
    contextDir: api/billing-dbmigrations
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Containerfile
      from:
        kind: DockerImage
        name: registry.access.redhat.com/ubi9/go-toolset:1.20
  output:
    to:
      kind: ImageStreamTag
      name: billing-migrations:latest
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChange: {}